{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "VeryHardSecretToGuessNAndNeedToBeLongForALotOfSecurity",
    "SecretKey": "VIAUniversityCollege"
  }
}
